rem "FOR /L %%i IN (1,1,10) DO mkdir %%i" 

FOR /L %%i IN (525583622,1,525584099) DO MOVE "%%i.html" 1
FOR /L %%i IN (525584100,1,525584599) DO MOVE "%%i.html" 2
FOR /L %%i IN (525584600,1,525585099) DO MOVE "%%i.html" 3
FOR /L %%i IN (525585100,1,525585599) DO MOVE "%%i.html" 4
FOR /L %%i IN (525585600,1,525586099) DO MOVE "%%i.html" 5
FOR /L %%i IN (525586100,1,525586599) DO MOVE "%%i.html" 6
FOR /L %%i IN (525586600,1,525587099) DO MOVE "%%i.html" 7
FOR /L %%i IN (525587100,1,525587599) DO MOVE "%%i.html" 8
FOR /L %%i IN (525587600,1,525588099) DO MOVE "%%i.html" 9
FOR /L %%i IN (525588100,1,525588599) DO MOVE "%%i.html" 10
FOR /L %%i IN (525588600,1,525588621) DO MOVE "%%i.html" 11

